   server {
       listen       443 ssl http2;
       server_name  _;
       root         /usr/share/nginx/html;

       ssl_certificate "/etc/pki/tls/certs/certificate.crt";
       ssl_certificate_key "/etc/pki/tls/private/openssl.key";
   }